<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="footer, address, phone, icons" />

	
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<style type="text/css">
  * {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.card {
    float: left;
    width: 33.33%;
    padding: 10px;
     /* Should be removed. Only for demonstration */
}

.row {
    
	width:100%; 

}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 33.33%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


</style>
<body>



<div class="row">

  
  	<div class="card">
	  <img src="images/h2.jpg" alt="Denim Jeans" style="width:100%">
	  <h1>Personal Loan</h1>
	 	<br>
	  <p>The personal lonas.The personal lonasThe personal lonasThe personal lonasThe personal lonas.The personal lonas.The personal lonasThe personal lonasThe personal lonasThe personal lonas</p>
	  <p><button>Fill Application</button></p>
	</div>

	<div class="card">
	  <img src="images/h2.jpg" alt="Denim Jeans" style="width:100%">
	  <h1>Business Loan</h1>
	  <br>
	  <p>The personal lonas.The personal lonasThe personal lonasThe personal lonasThe personal lonas.The personal lonas.The personal lonasThe personal lonasThe personal lonasThe personal lonas</p>
	  <p><button>Fill Application</button></p>
	</div>
	
	<div class="card">
	  <img src="images/h2.jpg" alt="Denim Jeans" style="width:100%">
	  <h1>Housing Loan</h1>
	  <br>
	  <p>The personal lonas.The personal lonasThe personal lonasThe personal lonasThe personal lonas.The personal lonas.The personal lonasThe personal lonasThe personal lonasThe personal lonas</p>
	  <p><button>Fill Application</button></p>
	</div>

</div>












			<footer class="footer-distributed">

			<div class="footer-left">
				
				 <img src="images/logo.png" alt="LOGO" style="width:140px;height:90px;"> 
				<br>
				<p class="footer-company-about">
					<span>About the company</span>
					Sample text.Sample textSample textSample textSample textSample textSample textSample textSample 
				</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>No 00, abcd</span> Mahiyanganaya</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>055 1234567</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">dsp@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				

				<div class="footer-icons">
					
					<a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					

					

				</div>

			</div>

		</footer>






</body>
</html>
